:host{
  justify-content: center;
  margin: 50px 500px;
}

mat-card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-container {
  margin: 0 120px; 
}

.clearfix {
  clear: both;
}

mat-card{
  font-family: Roboto Flex;
  background-color: #EFEEE7;
  border: 1px solid #ccc;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: none;
  margin: 0.5rem auto;
  text-align: left;
}

mat-card-title, mat-card-subtitle{
  color: var(--m-3-sys-light-on-surface, #1A1C18);
}

@media (max-width: 938px) {
  :host{
    //display: flex;
    justify-content: center;
    margin: 50px 20px;
  }

  .card-container {
    //justify-content: space-between;
    margin: 0 20px; 
    margin-bottom: 50px;
  }

  .card {
    width: 100%; 
    box-sizing: border-box; 
  }

  .card-large{
    display: none;
  }
  .card-small{
    display: block;
    min-height: 90px;
  }

  mat-card{
    border-radius: 20px;
    width: 100%;
    max-width: 320px;
  } 

  mat-card mat-card-header mat-card-title-group img{
    padding: 0px;
    margin: 0px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 100%;
  }
  
  mat-card-title, mat-card-subtitle{
    padding-top: 5px !important;
    padding-left: 10px;
  }

  mat-card-header{
    padding: 0px;
    min-height: 89px;
  }

  mat-grid-list {
    grid-template-columns: repeat(1, 1fr); /* Muestra 1 columna */
    margin-bottom: 10px;
  }

}

@media screen and (min-width: 938px) and (max-width: 1600px) {

  mat-card{
    text-align: left;
    margin-right: 10px;
    max-height: 550px;
  } 
  
  mat-card-header{
    display: unset;
    padding: 0px;
    max-height: 150px;
  }

  mat-card  img{
    width: 100%; 
    height: 450px;
    max-width: 400px;
  }
  mat-card-title, mat-card-subtitle{
    padding-left: 10px;
  }

  .card {
    width: calc(31% - 20px); 
; 
  }

  .card-large{
      display: block;
  }
  .card-small{
      display: none;
  }



}

@media screen and (min-width: 1601px) {

  .card {
    width: calc(31% - 20px); 
  }
  mat-card{
    text-align: left;
    margin-right: 10px;
    max-height: 450px;
  } 

  mat-card  img{
    width: 100%; 
    height: 550px;
    max-width: 400px;
  }
  mat-card-header{
    display: unset;
    padding: 0px;
    max-height: 150px;
  }
  mat-card-title, mat-card-subtitle{
    padding-left: 10px;
  }
  
  .card-container {
    margin: 0 250px; 
  }
  .card-large{
    display: block;
  }
  .card-small{
      display: none;
  }



}